{
  _id: ObjectId('692f08d8779f9be10623e0f9'),
  nome: 'Dra. Isabela Mendes',
  crm: 'RJ789012',
  especialidade: 'Pediatria',
  contato: {
    telefone: '99112233',
    email: 'isabela.mendes@hospital.com'
  }
}

{
  _id: ObjectId('692f0266faede66902dd8320'),
  nome: 'Dr. Gabriella Machado',
  crm: 'SP152156',
  especialidade: 'Odontologia',
  contato: {
    telefone: '99887766',
    email: 'Gabriella.Mac@hospital.com'
  }
}

{
  _id: ObjectId('692eff184597b74e17cd5a78'),
  nome: 'Dr. Lucas Silva',
  crm: 'SP123456',
  especialidade: 'Cardiologia',
  contato: {
    telefone: '99887766',
    email: 'lucas.s@hospital.com'
  }
}

{
  _id: ObjectId('692f08d8779f9be10623e0f9'),
  nome: 'Dra. Isabela Mendes',
  crm: 'RJ789012',
  especialidade: 'Pediatria',
  contato: {
    telefone: '99112233',
    email: 'isabela.mendes@hospital.com'
  }
}

