{
  _id: ObjectId('692f03a13f9604b7b4976ede'),
  nome: 'Ana Oliveira',
  data_nascimento: 1985-06-20T00:00:00.000Z,
  cpf: '11122233344',
  endereco: {
    rua: 'Rua das Flores, 10',
    cidade: 'São Paulo',
    cep: '01000000'
  },
  convenios: [
    'Unimed',
    'Amil'
  ]
}

{
  _id: ObjectId('692f0948c03abb43dd7ae5a5'),
  nome: 'Pedro Costa',{
  _id: ObjectId('692f0948c03abb43dd7ae5a7'),
  nome: 'João Santos',
  data_nascimento: 1972-11-03T00:00:00.000Z,
  cpf: '12345678900',
  endereco: {
    rua: 'Rua da Paz, 33',
    cidade: 'São Paulo',
    cep: '02000000'
  },
  convenios: [
    'Amil'
  ]
}
    rua: 'Av. Principal, 500',
    cidade: 'Rio de Janeiro',
    cep: '20000000'
  },
  convenios: []
}

{
  _id: ObjectId('692f0948c03abb43dd7ae5a6'),
  nome: 'Sofia Lima',
  data_nascimento: 2015-05-25T00:00:00.000Z,
  cpf: '88899900011',
  endereco: {
    rua: 'Estrada do Sol, 12',
    cidade: 'Belo Horizonte',
    cep: '30000000'
  },
  convenios: [
    'Unimed',
    'OutroConvenio'
  ]
}

